{
  "version": 2,
  "installCommand": "pnpm install",
  "buildCommand": "pnpm prisma:generate && pnpm prisma:migrate:deploy && pnpm prisma:seed && pnpm build",
  "builds": [
    {
      "src": "dist/src/main.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "dist/src/main.js",
      "methods": ["GET", "POST", "PUT", "PATCH", "DELETE", "OPTIONS"]
    }
  ]
}
